# NeighborSearch

./: NeighborSearch.sln  README.md
NeighborSearch/: NeighborFinder.cs  NeighborSearch.csproj  Points.cs  PointsDB.cs  Program.cs  points.db  points.txt  points_10k.txt  points_20.txt
